# AddCircleSln

./: AddCircleSln.sln  Directory.Build.props  ExecutablesNET.targets  PackageFiles.targets
AddCircle/: AddCircle.csproj  Commands.cs  MyPlugin.cs  PackageContents.xml
AddCircle/Properties/: AssemblyInfo.cs
